{
  "Logging": {

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLConnectionString": "Server=MSI;Database=TaskTrackerDB;Trusted_Connection=True;Encrypt=False;"
  },
  "Auth": {
    "ISSUER": "TaskTrackerServer",
    "AUDIENCE": "TaskTrackerClients",
    "AUDIENCE_REFRASH": "TaskTrackerRefresh",
    "LIFETIME":50,
    "KEY": "ARTEM_KEY_2122rgbfb65u76i8kyumthrteu7i687ikuj7565yt4wjtuy",
    "REFRESH_LIFETIME": 10
  }
}
